{
  "editor.tabSize": 2,
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "cSpell.words": [
    "deno",
    "imdb",
    "inlang",
    "metacritic",
    "metascore",
    "onclickoutside",
    "outdir",
    "Paginatable",
    "paraglide",
    "rewatching",
    "tmdb",
    "Watchlist",
    "Watchlisted",
    "watchnow",
    "favorited",
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      "*.github/workflows/*.yaml",
      "*.github/workflows/*.yml"
    ],
    "https://json.schemastore.org/github-action.json": [
      "action.yaml",
      "action.yml"
    ]
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
